# sparkones

./: README.md  pom.xml
src/main/java/wxl/com/: SparkSessionTest.scala  SparkSqlToEs.java  sparktoes.scala
src/main/java/wxl/com/person/: Person.scala  SearchEnum.scala
src/main/resources/: log4j.properties
